{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8bfcfa34",
   "metadata": {},
   "source": [
    "# Web Scraping of E Auction India website"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "5db15671",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "bbd01946",
   "metadata": {},
   "outputs": [],
   "source": [
    " \n",
    "headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}\n",
    "webpage=requests.get('https://www.eauctionsindia.com/properties/60',headers=headers).text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "371b8d7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Parsing the webpage content using BeautifulSoup with 'lxml' parser\n",
    "soup=BeautifulSoup(webpage,'lxml')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "9da3be54",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Extracting <div> elements with specific class attributes related to auctions\n",
    "Auction=soup.find_all('div',class_='col-sm-12 col-md-4 col-lg-9')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "fe0983d0",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Counting the number of auction-related elements found on the webpage\n",
    "len(Auction)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "6c874c7b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Rajkot\n"
     ]
    }
   ],
   "source": [
    "# This line finds the <div> element with class 'd-flex g5ere__property-detail-item', then locates the <b> tag inside it and retrieves the text.\n",
    "City=soup.find('div',class_='d-flex g5ere__property-detail-item').find('b').text\n",
    "print(City)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "b95d2506",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 70,00,000\n"
     ]
    }
   ],
   "source": [
    "Reserve_Price=soup.find('span',class_='text-dark').text\n",
    "print(Reserve_Price)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "55e787a3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Residential\n"
     ]
    }
   ],
   "source": [
    "Category=soup.find('li',class_='me-5').find('b').text\n",
    "print(Category)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "cb72dd5b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Housing Development Finance Corporation Ltd\n"
     ]
    }
   ],
   "source": [
    "Bank=soup.find('div',class_='card-body d-flex').find('b').text\n",
    "print(Bank)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "78269167",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Lists to store extracted data\n",
    "Auction_ID=[]\n",
    "Title=[]\n",
    "State=[]\n",
    "City=[]\n",
    "Area_Town=[]\n",
    "Address=[]\n",
    "Reserve_Price=[]\n",
    "Borrower_Name=[]\n",
    "Category=[]\n",
    "Property_type=[]\n",
    "Auction_Type=[]\n",
    "Auction_Start_Date=[]\n",
    "Auction_End_Date=[]\n",
    "Application_Submission_Date=[]\n",
    "Bank=[]\n",
    "Branch_Name=[]\n",
    "EMD=[]\n",
    "\n",
    "# Loop through the 'Auction' elements and extract data\n",
    "for i in Auction:\n",
    "# Extract Auction ID, Title, State, City, Area/Town, Address, Category, Auction Type, Reserve Price, Bank, \n",
    "# Auction Start Date, Auction End Date, Application Submission Date, Borrower Name, Property Type, EMD, Branch Name\n",
    "    \n",
    "    Auction_ID.append(i.find('a', class_='mb-0 icons text-primary').text)\n",
    "    Title.append(i.find('h1', class_='text-primary').text)\n",
    "    State.append(i.find('li', class_='col-sm-4 col-12 space').find('b').text)\n",
    "    City.append(i.find('div', class_='d-flex g5ere__property-detail-item').find('b').text)\n",
    "    Area_Town.append(i.select_one('.g5ere__property-detail-item strong:-soup-contains(\"Area/Town\")').find_next_sibling('span').get_text(strip=True) if i.select_one('.g5ere__property-detail-item strong:-soup-contains(\"Area/Town\")') else \"No area found.\")\n",
    "    Address.append(i.select_one('.card-body .mb-4 p').get_text() if i.select_one('.card-body .mb-4 p') else \"No <p> tag found.\")\n",
    "    Category.append(i.find('li', class_='me-5').find('b').text)\n",
    "    Auction_Type.append(i.select_one('strong:-soup-contains(\"Auction Type\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Auction Type\") + span') else \"No auction type found.\")\n",
    "    Reserve_Price.append(i.find('span', class_='text-dark').text)\n",
    "    Bank.append(i.find('div', class_='card-body d-flex').find('b').text)\n",
    "    Auction_Start_Date.append(i.select_one('strong:-soup-contains(\"Auction Start Date\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Auction Start Date\") + span') else \"No auction start date found.\")\n",
    "    Auction_End_Date.append(i.select_one('strong:-soup-contains(\"Auction End Time\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Auction End Time\") + span') else \"No auction end date found.\")\n",
    "    Application_Submission_Date.append(i.select_one('strong:-soup-contains(\"Application Subbmision Date\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Application Subbmision Date\") + span') else \"No application submission date found.\")\n",
    "    Borrower_Name.append(i.select_one('strong:-soup-contains(\"Borrower Name\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Borrower Name\") + span') else \"No borrower name found.\")\n",
    "    Property_type.append(i.select_one('strong:-soup-contains(\"Property Type\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Property Type\") + span') else \"No property type found.\")\n",
    "    EMD.append(i.select_one('strong:-soup-contains(\"EMD\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"EMD\") + span') else \"No EMD found.\")\n",
    "    Branch_Name.append(i.select_one('strong:-soup-contains(\"Branch Name\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Branch Name\") + span') else \"No branch name found.\")\n",
    "\n",
    " # Creating a DataFrame to store the extracted data\n",
    "df = pd.DataFrame({\n",
    "    'Auction_ID': Auction_ID,\n",
    "    'Title': Title,\n",
    "    'State': State,\n",
    "    'City': City,\n",
    "    'Area_Town': Area_Town,\n",
    "    'Address': Address,\n",
    "    'Reserve_Price': Reserve_Price,\n",
    "    'Borrower_Name':Borrower_Name,\n",
    "    'Category': Category,\n",
    "    'Property_type': Property_type,\n",
    "    'Auction_Type': Auction_Type,\n",
    "    'Auction_Start_Date': Auction_Start_Date,\n",
    "    'Auction_End_Date': Auction_End_Date,\n",
    "    'Application_Submission_Date': Application_Submission_Date,\n",
    "    'Bank': Bank,\n",
    "    'EMD':EMD,\n",
    "    'Branch_Name':Branch_Name,\n",
    "    \n",
    "})\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "ff3d7a1b",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Auction_ID</th>\n",
       "      <th>Title</th>\n",
       "      <th>State</th>\n",
       "      <th>City</th>\n",
       "      <th>Area_Town</th>\n",
       "      <th>Address</th>\n",
       "      <th>Reserve_Price</th>\n",
       "      <th>Borrower_Name</th>\n",
       "      <th>Category</th>\n",
       "      <th>Property_type</th>\n",
       "      <th>Auction_Type</th>\n",
       "      <th>Auction_Start_Date</th>\n",
       "      <th>Auction_End_Date</th>\n",
       "      <th>Application_Submission_Date</th>\n",
       "      <th>Bank</th>\n",
       "      <th>EMD</th>\n",
       "      <th>Branch_Name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>60</td>\n",
       "      <td>Housing Development Finance Corporation Ltd Au...</td>\n",
       "      <td>Gujarat</td>\n",
       "      <td>Rajkot</td>\n",
       "      <td>KALAWAD ROAD</td>\n",
       "      <td>RESIDENTIAL PROPERTY KNOWN AS KRISHNA BHUMI AP...</td>\n",
       "      <td>70,00,000</td>\n",
       "      <td>National Tyre Remould &amp; New Tyre Junction</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Plot</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>30-08-2022 11:00 AM</td>\n",
       "      <td>30-08-2022 12:00 PM</td>\n",
       "      <td>2022-08-27 17:00:00</td>\n",
       "      <td>Housing Development Finance Corporation Ltd</td>\n",
       "      <td>7,00,000</td>\n",
       "      <td>Rajkot</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Auction_ID                                              Title     State  \\\n",
       "0         60  Housing Development Finance Corporation Ltd Au...   Gujarat   \n",
       "\n",
       "      City     Area_Town                                            Address  \\\n",
       "0   Rajkot  KALAWAD ROAD  RESIDENTIAL PROPERTY KNOWN AS KRISHNA BHUMI AP...   \n",
       "\n",
       "  Reserve_Price                              Borrower_Name     Category  \\\n",
       "0     70,00,000  National Tyre Remould & New Tyre Junction  Residential   \n",
       "\n",
       "  Property_type      Auction_Type   Auction_Start_Date     Auction_End_Date  \\\n",
       "0          Plot  Sarfaesi Auction  30-08-2022 11:00 AM  30-08-2022 12:00 PM   \n",
       "\n",
       "  Application_Submission_Date                                          Bank  \\\n",
       "0         2022-08-27 17:00:00   Housing Development Finance Corporation Ltd   \n",
       "\n",
       "        EMD Branch_Name  \n",
       "0  7,00,000      Rajkot  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "96b1bec6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1, 17)"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "37841856",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "\n",
    "final = []\n",
    "\n",
    "start_page = 12001\n",
    "end_page = 12002\n",
    "\n",
    "for page_number in range(start_page, end_page + 1):\n",
    "    url = f'https://www.eauctionsindia.com/properties/{page_number}'\n",
    "    webpage = requests.get(url).text\n",
    "    soup = BeautifulSoup(webpage, 'html.parser')\n",
    "    Auction = soup.find_all('div', class_='col-xl-9 col-lg-8 col-md-12')\n",
    "    \n",
    "    for i in Auction:\n",
    "        auction_data = {}\n",
    "        auction_data['Auction_ID'] = i.find('a', class_='mb-0 icons text-primary').text\n",
    "        auction_data['Title'] = i.find('h1', class_='text-primary').text\n",
    "        auction_data['State'] = i.find('li', class_='col-sm-4 col-12 space').find('b').text\n",
    "        auction_data['City'] = i.find('div', class_='d-flex g5ere__property-detail-item').find('b').text\n",
    "        auction_data['Area_Town'] = (i.select_one('.g5ere__property-detail-item strong:-soup-contains(\"Area/Town\")').find_next_sibling('span').get_text(strip=True) if i.select_one('.g5ere__property-detail-item strong:-soup-contains(\"Area/Town\")') else \"No area found.\")\n",
    "        auction_data['Address'] = (i.select_one('.card-body .mb-4 p').get_text() if i.select_one('.card-body .mb-4 p') else \"No <p> tag found.\")\n",
    "        auction_data['Reserve_Price'] = i.find('span', class_='text-dark').text\n",
    "        auction_data['Borrower_Name'] = (i.select_one('strong:-soup-contains(\"Borrower Name\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Borrower Name\") + span') else \"No borrower name found.\")\n",
    "        auction_data['Category'] = i.find('li', class_='me-5').find('b').text\n",
    "        auction_data['Property_type'] = i.find_all('span')[7].text.strip()\n",
    "        auction_data['Auction_Type'] = (i.select_one('strong:-soup-contains(\"Auction Type\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Auction Type\") + span') else \"No auction type found.\")\n",
    "        auction_data['Auction_Start_Date'] = (i.select_one('strong:-soup-contains(\"Auction Start Date\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Auction Start Date\") + span') else \"No auction start date found.\")\n",
    "        auction_data['Auction_End_Date'] = (i.select_one('strong:-soup-contains(\"Auction End Time\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Auction End Time\") + span') else \"No auction end date found.\")\n",
    "        auction_data['Application_Submission_Date'] = (i.select_one('strong:-soup-contains(\"Application Subbmision Date\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Application Subbmision Date\") + span') else \"No application submission date found.\")\n",
    "        auction_data['Bank'] = i.find('div', class_='card-body d-flex').find('b').text\n",
    "        auction_data['EMD'] = (i.select_one('strong:-soup-contains(\"EMD\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"EMD\") + span') else \"No EMD found.\")\n",
    "        auction_data['Branch_Name'] = (i.select_one('strong:-soup-contains(\"Branch Name\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Branch Name\") + span') else \"No branch name found.\")\n",
    "\n",
    "        final.append(auction_data)\n",
    "        time.sleep(1)\n",
    "\n",
    "df = pd.DataFrame(final)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "1e623577",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Auction_ID</th>\n",
       "      <th>Title</th>\n",
       "      <th>State</th>\n",
       "      <th>City</th>\n",
       "      <th>Area_Town</th>\n",
       "      <th>Address</th>\n",
       "      <th>Reserve_Price</th>\n",
       "      <th>Borrower_Name</th>\n",
       "      <th>Category</th>\n",
       "      <th>Property_type</th>\n",
       "      <th>Auction_Type</th>\n",
       "      <th>Auction_Start_Date</th>\n",
       "      <th>Auction_End_Date</th>\n",
       "      <th>Application_Submission_Date</th>\n",
       "      <th>Bank</th>\n",
       "      <th>EMD</th>\n",
       "      <th>Branch_Name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>12001</td>\n",
       "      <td>Baroda Gujarat Gramin Bank Auctions for Reside...</td>\n",
       "      <td>Gujarat</td>\n",
       "      <td>Vadodara</td>\n",
       "      <td>Vadsar</td>\n",
       "      <td>All the pieces &amp; parcel of the property, Flat ...</td>\n",
       "      <td>7,29,000</td>\n",
       "      <td>Mr. Yogeshbhai Madhavbhai Solanki</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Residential Flat</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>10-10-2022 11:00 AM</td>\n",
       "      <td>10-10-2022 02:00 PM</td>\n",
       "      <td>2022-10-07 17:00:00</td>\n",
       "      <td>Baroda Gujarat Gramin Bank</td>\n",
       "      <td>72,900</td>\n",
       "      <td>Regional Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>12002</td>\n",
       "      <td>Union Bank of India Auctions for Land in Phulw...</td>\n",
       "      <td>Bihar</td>\n",
       "      <td>Patna</td>\n",
       "      <td>Phulwari Sharif</td>\n",
       "      <td>Land admeasurig 8 Katha with Construction Stiu...</td>\n",
       "      <td>1,73,60,000</td>\n",
       "      <td>M/s Manoj Kumar Rice Mills Pvt Ltd</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Land</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>21-09-2022 11:00 AM</td>\n",
       "      <td>21-09-2022 02:30 PM</td>\n",
       "      <td>2022-09-20 16:00:30</td>\n",
       "      <td>Union Bank of India</td>\n",
       "      <td>17,36,000</td>\n",
       "      <td>Regional Office</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Auction_ID                                              Title     State  \\\n",
       "0      12001  Baroda Gujarat Gramin Bank Auctions for Reside...   Gujarat   \n",
       "1      12002  Union Bank of India Auctions for Land in Phulw...     Bihar   \n",
       "\n",
       "        City        Area_Town  \\\n",
       "0   Vadodara           Vadsar   \n",
       "1      Patna  Phulwari Sharif   \n",
       "\n",
       "                                             Address Reserve_Price  \\\n",
       "0  All the pieces & parcel of the property, Flat ...      7,29,000   \n",
       "1  Land admeasurig 8 Katha with Construction Stiu...   1,73,60,000   \n",
       "\n",
       "                        Borrower_Name     Category     Property_type  \\\n",
       "0   Mr. Yogeshbhai Madhavbhai Solanki  Residential  Residential Flat   \n",
       "1  M/s Manoj Kumar Rice Mills Pvt Ltd  Residential              Land   \n",
       "\n",
       "       Auction_Type   Auction_Start_Date     Auction_End_Date  \\\n",
       "0  Sarfaesi Auction  10-10-2022 11:00 AM  10-10-2022 02:00 PM   \n",
       "1  Sarfaesi Auction  21-09-2022 11:00 AM  21-09-2022 02:30 PM   \n",
       "\n",
       "  Application_Submission_Date                         Bank        EMD  \\\n",
       "0         2022-10-07 17:00:00   Baroda Gujarat Gramin Bank     72,900   \n",
       "1         2022-09-20 16:00:30          Union Bank of India  17,36,000   \n",
       "\n",
       "       Branch_Name  \n",
       "0  Regional Office  \n",
       "1  Regional Office  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "f29b6271",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2, 17)"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "80a45658",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-12 (scrape_pages):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 212, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002238B68AC90>, 'Connection to www.eauctionsindia.com timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.eauctionsindia.com', port=443): Max retries exceeded with url: /properties/137271 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002238B68AC90>, 'Connection to www.eauctionsindia.com timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Temp\\ipykernel_464\\428918597.py\", line 18, in scrape_pages\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='www.eauctionsindia.com', port=443): Max retries exceeded with url: /properties/137271 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002238B68AC90>, 'Connection to www.eauctionsindia.com timed out. (connect timeout=None)'))\n",
      "Exception in thread Thread-14 (scrape_pages):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 783, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 469, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 513, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 469, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www.eauctionsindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Temp\\ipykernel_464\\428918597.py\", line 18, in scrape_pages\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www.eauctionsindia.com', port=443): Read timed out. (read timeout=None)\n",
      "Exception in thread Thread-10 (scrape_pages):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 212, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002238C08CBD0>, 'Connection to www.eauctionsindia.com timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.eauctionsindia.com', port=443): Max retries exceeded with url: /properties/136119 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002238C08CBD0>, 'Connection to www.eauctionsindia.com timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Temp\\ipykernel_464\\428918597.py\", line 18, in scrape_pages\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='www.eauctionsindia.com', port=443): Max retries exceeded with url: /properties/136119 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002238C08CBD0>, 'Connection to www.eauctionsindia.com timed out. (connect timeout=None)'))\n",
      "Exception in thread Thread-11 (scrape_pages):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 203, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 611, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 212, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002238C45B410>, 'Connection to www.eauctionsindia.com timed out. (connect timeout=None)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 515, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.eauctionsindia.com', port=443): Max retries exceeded with url: /properties/136697 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002238C45B410>, 'Connection to www.eauctionsindia.com timed out. (connect timeout=None)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Temp\\ipykernel_464\\428918597.py\", line 18, in scrape_pages\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 507, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='www.eauctionsindia.com', port=443): Max retries exceeded with url: /properties/136697 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002238C45B410>, 'Connection to www.eauctionsindia.com timed out. (connect timeout=None)'))\n",
      "Exception in thread Thread-13 (scrape_pages):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 467, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1092, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 642, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 783, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 469, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 513, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 491, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 469, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www.eauctionsindia.com', port=443): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Temp\\ipykernel_464\\428918597.py\", line 18, in scrape_pages\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='www.eauctionsindia.com', port=443): Read timed out. (read timeout=None)\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "import requests\n",
    "import threading\n",
    "import queue\n",
    "\n",
    "# Create a thread-safe queue for scraped data\n",
    "data_queue = queue.Queue()\n",
    "\n",
    "start_page = 136108\n",
    "end_page = 139000\n",
    "num_threads = 5 # Number of threads to use for parallel scraping\n",
    "sleep_time = 2  # Sleep time between requests (in seconds)\n",
    "\n",
    "# Function to scrape a range of pages\n",
    "def scrape_pages(start, end):\n",
    "    for page_number in range(start, end + 1):\n",
    "        url = f'https://www.eauctionsindia.com/properties/{page_number}'\n",
    "        webpage = requests.get(url).text # Send an HTTP request to the URL and parse the HTML content\n",
    "        soup = BeautifulSoup(webpage, 'html.parser')\n",
    "        Auction = soup.find_all('div', class_='col-xl-9 col-lg-8 col-md-12')\n",
    "\n",
    "        for i in Auction:\n",
    "            auction_data = {} # Construct a dictionary with the extracted data\n",
    "            anchor = i.find('a', class_='mb-0 icons text-primary')\n",
    "            if anchor:\n",
    "                auction_data['Auction_ID'] = anchor.text\n",
    "            else:\n",
    "                auction_data['Auction_ID'] = \"No Auction ID found\"\n",
    "            \n",
    "            auction_data['Title'] = i.find('h1', class_='text-primary').text\n",
    "            auction_data['State'] = i.find('li', class_='col-sm-4 col-12 space').find('b').text\n",
    "            auction_data['City'] = i.find('div', class_='d-flex g5ere__property-detail-item').find('b').text\n",
    "            auction_data['Area_Town'] = (i.select_one('.g5ere__property-detail-item strong:-soup-contains(\"Area/Town\")').find_next_sibling('span').get_text(strip=True) if i.select_one('.g5ere__property-detail-item strong:-soup-contains(\"Area/Town\")') else \"No area found.\")\n",
    "            auction_data['Address'] = (i.select_one('.card-body .mb-4 p').get_text() if i.select_one('.card-body .mb-4 p') else \"No <p> tag found.\")\n",
    "            auction_data['Reserve_Price'] = i.find('span', class_='text-dark').text\n",
    "            auction_data['Borrower_Name'] = (i.select_one('strong:-soup-contains(\"Borrower Name\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Borrower Name\") + span') else \"No borrower name found.\")\n",
    "            auction_data['Category'] = i.find('li', class_='me-5').find('b').text\n",
    "            auction_data['Property_type'] = i.find_all('span')[7].text.strip()\n",
    "            auction_data['Auction_Type'] = (i.select_one('strong:-soup-contains(\"Auction Type\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Auction Type\") + span') else \"No auction type found.\")\n",
    "            auction_data['Auction_Start_Date'] = (i.select_one('strong:-soup-contains(\"Auction Start Date\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Auction Start Date\") + span') else \"No auction start date found.\")\n",
    "            auction_data['Auction_End_Date'] = (i.select_one('strong:-soup-contains(\"Auction End Time\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Auction End Time\") + span') else \"No auction end date found.\")\n",
    "            auction_data['Application_Submission_Date'] = (i.select_one('strong:-soup-contains(\"Application Submission Date\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Application Submission Date\") + span') else \"No application submission date found.\")\n",
    "            auction_data['Bank'] = i.find('div', class_='card-body d-flex').find('b').text\n",
    "            auction_data['EMD'] = (i.select_one('strong:-soup-contains(\"EMD\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"EMD\") + span') else \"No EMD found.\")\n",
    "            auction_data['Branch_Name'] = (i.select_one('strong:-soup-contains(\"Branch Name\") + span').get_text(strip=True) if i.select_one('strong:-soup-contains(\"Branch Name\") + span') else \"No branch name found.\")\n",
    "            \n",
    "           \n",
    "\n",
    "             # Add the dictionary to the thread-safe queue\n",
    "            data_queue.put(auction_data)\n",
    "            time.sleep(sleep_time)  # Sleep time between requests\n",
    "\n",
    "# Split the range of pages among the specified number of threads\n",
    "page_range_per_thread = [(start_page + i * (end_page - start_page + 1) // num_threads,\n",
    "                         start_page + (i + 1) * (end_page - start_page + 1) // num_threads - 1)\n",
    "                         for i in range(num_threads)]\n",
    "\n",
    "# Create and start threads for parallel scraping \n",
    "threads = []\n",
    "for start, end in page_range_per_thread:\n",
    "    thread = threading.Thread(target=scrape_pages, args=(start, end))\n",
    "    threads.append(thread)\n",
    "    thread.start()\n",
    "\n",
    "# Wait for all threads to finish\n",
    "for thread in threads:\n",
    "    thread.join()\n",
    "\n",
    "# Create a list to store the scraped data in order\n",
    "final = []\n",
    "while not data_queue.empty():\n",
    "    final.append(data_queue.get())\n",
    "\n",
    "final.sort(key=lambda x: x['Auction_ID'])  # Sort the final list by 'Auction_ID'\n",
    "\n",
    "# Create DataFrame from the final data\n",
    "df = pd.DataFrame(final)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "965fac5e",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Auction_ID</th>\n",
       "      <th>Title</th>\n",
       "      <th>State</th>\n",
       "      <th>City</th>\n",
       "      <th>Area_Town</th>\n",
       "      <th>Address</th>\n",
       "      <th>Reserve_Price</th>\n",
       "      <th>Borrower_Name</th>\n",
       "      <th>Category</th>\n",
       "      <th>Property_type</th>\n",
       "      <th>Auction_Type</th>\n",
       "      <th>Auction_Start_Date</th>\n",
       "      <th>Auction_End_Date</th>\n",
       "      <th>Application_Submission_Date</th>\n",
       "      <th>Bank</th>\n",
       "      <th>EMD</th>\n",
       "      <th>Branch_Name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>136108</td>\n",
       "      <td>Punjab National Bank Auctions for Residential ...</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>Thiruvallur</td>\n",
       "      <td>Madhavaram</td>\n",
       "      <td>EM of Flat No 402 in 4th Floor, 99 Delights\", ...</td>\n",
       "      <td>70,00,000</td>\n",
       "      <td>Ms Sarala</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Residential Flat</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>21-09-2023 11:00 AM</td>\n",
       "      <td>21-09-2023 04:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Punjab National Bank</td>\n",
       "      <td>7,00,000</td>\n",
       "      <td>Regional bank</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>136109</td>\n",
       "      <td>Indian Bank Auctions for Plot in Surat, Surat</td>\n",
       "      <td>Gujarat</td>\n",
       "      <td>Surat</td>\n",
       "      <td>Surat</td>\n",
       "      <td>5.All that piece and parcel of property bearin...</td>\n",
       "      <td>25,20,000</td>\n",
       "      <td>Mr. Dipeshbhai Premjibhai Maru</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Plot</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>20-09-2023 11:00 AM</td>\n",
       "      <td>20-09-2023 01:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Indian Bank</td>\n",
       "      <td>2,52,000</td>\n",
       "      <td>Zonal Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>136110</td>\n",
       "      <td>Indian Bank Auctions for Land And Building in ...</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>Thanjavur</td>\n",
       "      <td>Perumpandi</td>\n",
       "      <td>In Thanjavur District, Kumbakonam Registration...</td>\n",
       "      <td>75,00,000</td>\n",
       "      <td>Shri.P.S. Sethuraman</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Land And Building</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>20-09-2023 10:00 AM</td>\n",
       "      <td>20-09-2023 05:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Indian Bank</td>\n",
       "      <td>7,50,000</td>\n",
       "      <td>Regional office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>136111</td>\n",
       "      <td>Indian Bank Auctions for Residential Flat in C...</td>\n",
       "      <td>Gujarat</td>\n",
       "      <td>Surat</td>\n",
       "      <td>Choryasi</td>\n",
       "      <td>6.Residential Flat No.A-1/201, 2nd Floor admea...</td>\n",
       "      <td>18,90,000</td>\n",
       "      <td>M/S. Anuj Security And Man Power</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Residential Flat</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>20-09-2023 11:00 AM</td>\n",
       "      <td>20-09-2023 01:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Indian Bank</td>\n",
       "      <td>1,89,000</td>\n",
       "      <td>Zonal Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>136112</td>\n",
       "      <td>Punjab National Bank Auctions for Residential ...</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>Chennai</td>\n",
       "      <td>chennai</td>\n",
       "      <td>Property in the name of Mr. P. Ramesh: (Covere...</td>\n",
       "      <td>76,00,000</td>\n",
       "      <td>Mr M Arivazhagan</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Residential House</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>21-09-2023 11:00 AM</td>\n",
       "      <td>21-09-2023 04:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Punjab National Bank</td>\n",
       "      <td>7,60,000</td>\n",
       "      <td>Regional bank</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>136113</td>\n",
       "      <td>Indian Bank Auctions for Land And Building in ...</td>\n",
       "      <td>Tamil Nadu</td>\n",
       "      <td>Tiruppur</td>\n",
       "      <td>Veerapandi</td>\n",
       "      <td>Detailed Description of the Property: In Tirup...</td>\n",
       "      <td>44,96,000</td>\n",
       "      <td>Mrs.R.Vijayakumari</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Land And Building</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>20-09-2023 11:00 AM</td>\n",
       "      <td>20-09-2023 05:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Indian Bank</td>\n",
       "      <td>4,50,000</td>\n",
       "      <td>Regional office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>136114</td>\n",
       "      <td>Indian Bank Auctions for Residential Flat in P...</td>\n",
       "      <td>Gujarat</td>\n",
       "      <td>Surat</td>\n",
       "      <td>Palsana</td>\n",
       "      <td>7.All that piece and parcels of the immovable ...</td>\n",
       "      <td>14,25,000</td>\n",
       "      <td>Mr. Chamanial Vardilalji Prajapat</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Residential Flat</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>20-09-2023 11:00 AM</td>\n",
       "      <td>20-09-2023 01:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Indian Bank</td>\n",
       "      <td>1,42,500</td>\n",
       "      <td>Zonal Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>136115</td>\n",
       "      <td>Indian Bank Auctions for Residential House in ...</td>\n",
       "      <td>Gujarat</td>\n",
       "      <td>Surat</td>\n",
       "      <td>Choryasi</td>\n",
       "      <td>8.All that piece and parcels of the immovable ...</td>\n",
       "      <td>25,20,000</td>\n",
       "      <td>Mr.Sunilkumar Bhimrao Salave</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Residential House</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>20-09-2023 11:00 AM</td>\n",
       "      <td>20-09-2023 01:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Indian Bank</td>\n",
       "      <td>2,52,000</td>\n",
       "      <td>Zonal Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>136116</td>\n",
       "      <td>ICICI Bank Auctions for Residential House in G...</td>\n",
       "      <td>Andhra Pradesh</td>\n",
       "      <td>Guntur</td>\n",
       "      <td>Guntur</td>\n",
       "      <td>Residential G+1 house built on 325 Sq Yds land...</td>\n",
       "      <td>97,50,000</td>\n",
       "      <td>Mr. Poonthota Shankar</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Residential House</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>26-09-2023 12:00 PM</td>\n",
       "      <td>26-09-2023 01:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>ICICI Bank</td>\n",
       "      <td>9,75,000</td>\n",
       "      <td>Regional Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>136117</td>\n",
       "      <td>Indian Bank Auctions for Plot in Karwad, Valsad</td>\n",
       "      <td>Gujarat</td>\n",
       "      <td>Valsad</td>\n",
       "      <td>Karwad</td>\n",
       "      <td>9.Property bearing Plot No-5 Adm-56.24 SQ. Mts...</td>\n",
       "      <td>16,04,000</td>\n",
       "      <td>Mr. Kunna Mangraj Behera</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Plot</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>20-09-2023 11:00 AM</td>\n",
       "      <td>20-09-2023 01:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Indian Bank</td>\n",
       "      <td>1,60,400</td>\n",
       "      <td>Zonal Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>136118</td>\n",
       "      <td>ICICI Bank Auctions for Residential House in G...</td>\n",
       "      <td>Andhra Pradesh</td>\n",
       "      <td>Guntur</td>\n",
       "      <td>Guntur</td>\n",
       "      <td>All the part and parcel of the property site l...</td>\n",
       "      <td>36,00,000</td>\n",
       "      <td>M/s. Sri Kasinadh Traders</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Residential House</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>26-09-2023 12:00 PM</td>\n",
       "      <td>26-09-2023 01:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>ICICI Bank</td>\n",
       "      <td>3,60,000</td>\n",
       "      <td>Regional Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>136686</td>\n",
       "      <td>Punjab National Bank Auctions for Plant &amp; Mach...</td>\n",
       "      <td>West Bengal</td>\n",
       "      <td>Kolkata</td>\n",
       "      <td>Kamarhati</td>\n",
       "      <td>2.All that Hypothecated Two Sets Computerized ...</td>\n",
       "      <td>2,92,000</td>\n",
       "      <td>M/s Tara Fashion</td>\n",
       "      <td>Scrap, Plant &amp; Machinery</td>\n",
       "      <td>Plant &amp; Machinery</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>06-10-2023 11:00 AM</td>\n",
       "      <td>06-10-2023 02:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Punjab National Bank</td>\n",
       "      <td>29,200</td>\n",
       "      <td>Circle Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>136687</td>\n",
       "      <td>Punjab National Bank Auctions for Residential ...</td>\n",
       "      <td>Maharashtra</td>\n",
       "      <td>Thane</td>\n",
       "      <td>Bhiwandi</td>\n",
       "      <td>3) Flat No 212,2128, D Wing, Gaurt Apartment, ...</td>\n",
       "      <td>32,00,000</td>\n",
       "      <td>FOUR STAR IMPORTERES AND TRADERS PVT LTD</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Residential Flat</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>21-09-2023 10:00 AM</td>\n",
       "      <td>21-09-2023 11:00 AM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Punjab National Bank</td>\n",
       "      <td>3,20,000</td>\n",
       "      <td>Regional bank</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>136688</td>\n",
       "      <td>Punjab National Bank Auctions for Plant &amp; Mach...</td>\n",
       "      <td>West Bengal</td>\n",
       "      <td>Kolkata</td>\n",
       "      <td>Kamarhati</td>\n",
       "      <td>3.All that Hypothecated Two sets Computen zed ...</td>\n",
       "      <td>5,00,000</td>\n",
       "      <td>M/s Krishna Creation</td>\n",
       "      <td>Scrap, Plant &amp; Machinery</td>\n",
       "      <td>Plant &amp; Machinery</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>06-10-2023 11:00 AM</td>\n",
       "      <td>06-10-2023 02:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Punjab National Bank</td>\n",
       "      <td>50,000</td>\n",
       "      <td>Circle Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>136689</td>\n",
       "      <td>Punjab National Bank Auctions for Factory Land...</td>\n",
       "      <td>West Bengal</td>\n",
       "      <td>Burdwan</td>\n",
       "      <td>Durgapur</td>\n",
       "      <td>Equitable mortgage of Factory Land situated at...</td>\n",
       "      <td>8,23,43,000</td>\n",
       "      <td>M/S SOVA Ispat Alloys Ltd</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Factory Land &amp; Building</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>29-09-2023 11:00 AM</td>\n",
       "      <td>29-09-2023 04:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Punjab National Bank</td>\n",
       "      <td>82,34,300</td>\n",
       "      <td>Zonal Sastra Centre</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>136690</td>\n",
       "      <td>India Resurgence ARC Private Limited Auctions ...</td>\n",
       "      <td>Maharashtra</td>\n",
       "      <td>Mumbai</td>\n",
       "      <td>Andheri East</td>\n",
       "      <td>1. Industrial / Commercial Premises at Mezzani...</td>\n",
       "      <td>5,32,00,000</td>\n",
       "      <td>Subodh Apparels</td>\n",
       "      <td>Industrials</td>\n",
       "      <td>Industrial Land</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>26-09-2023 12:00 PM</td>\n",
       "      <td>26-09-2023 02:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>India Resurgence ARC Private Limited</td>\n",
       "      <td>53,20,000</td>\n",
       "      <td>Mumbai</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>136691</td>\n",
       "      <td>Punjab National Bank Auctions for Plant &amp; Mach...</td>\n",
       "      <td>West Bengal</td>\n",
       "      <td>Kolkata</td>\n",
       "      <td>Kamarhati</td>\n",
       "      <td>4.All that Hypothecated (1) one 21 Heads Compu...</td>\n",
       "      <td>5,50,000</td>\n",
       "      <td>M/s Krishna Creation</td>\n",
       "      <td>Scrap, Plant &amp; Machinery</td>\n",
       "      <td>Plant &amp; Machinery</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>06-10-2023 11:00 AM</td>\n",
       "      <td>06-10-2023 02:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Punjab National Bank</td>\n",
       "      <td>55,000</td>\n",
       "      <td>Circle Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>136692</td>\n",
       "      <td>Karnataka Vikas Grameena Bank Auctions for Plo...</td>\n",
       "      <td>Karnataka</td>\n",
       "      <td>Uttara Kannada</td>\n",
       "      <td>Siddapur</td>\n",
       "      <td>NA Property SY. NO. 61/13 at Hossur Village, S...</td>\n",
       "      <td>38,00,000</td>\n",
       "      <td>Sri. Gangadhar Basav Naik</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Plot</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>17-10-2023 10:30 AM</td>\n",
       "      <td>17-10-2023 12:30 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Karnataka Vikas Grameena Bank</td>\n",
       "      <td>3,80,000</td>\n",
       "      <td>Regional Office</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>136693</td>\n",
       "      <td>The National Co-operative Bank Ltd Auctions fo...</td>\n",
       "      <td>Karnataka</td>\n",
       "      <td>Bengaluru</td>\n",
       "      <td>Yeshwanthpur</td>\n",
       "      <td>All that piece and parcel of the property bear...</td>\n",
       "      <td>52,00,000</td>\n",
       "      <td>Ms. Manjunatha Siks &amp; Sarees</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Plot</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>21-09-2023 10:00 AM</td>\n",
       "      <td>21-09-2023 05:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>The National Co-operative Bank Ltd</td>\n",
       "      <td>5,20,000</td>\n",
       "      <td>Bangalore Branch</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>136694</td>\n",
       "      <td>The National Co-operative Bank Ltd Auctions fo...</td>\n",
       "      <td>Karnataka</td>\n",
       "      <td>Bengaluru</td>\n",
       "      <td>Uttarahalli</td>\n",
       "      <td>Vacant site bearing No.43,BBMP assigned No.638...</td>\n",
       "      <td>90,00,000</td>\n",
       "      <td>Sri Prasanna VS</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Plot</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>21-09-2023 11:00 AM</td>\n",
       "      <td>21-09-2023 05:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>The National Co-operative Bank Ltd</td>\n",
       "      <td>9,00,000</td>\n",
       "      <td>Bangalore Branch</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>136695</td>\n",
       "      <td>Muthoot Housing Finance Company Limited Auctio...</td>\n",
       "      <td>Gujarat</td>\n",
       "      <td>Navsari</td>\n",
       "      <td>Navsari</td>\n",
       "      <td>ALL THE PIECE &amp; PARCEL OF IMMOVABLE PROPERTY B...</td>\n",
       "      <td>60,00,000</td>\n",
       "      <td>Sanjaysinh Ishwarsinh Desai</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Land</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>10-10-2023 10:00 AM</td>\n",
       "      <td>10-10-2023 03:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Muthoot Housing Finance Company Limited</td>\n",
       "      <td>6,00,000</td>\n",
       "      <td>Thiruvananthapuram</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>136696</td>\n",
       "      <td>Punjab National Bank Auctions for Plot in Amal...</td>\n",
       "      <td>Andhra Pradesh</td>\n",
       "      <td>East Godavari</td>\n",
       "      <td>Amalapuram</td>\n",
       "      <td>All that part and parcel of land Admeasuring 3...</td>\n",
       "      <td>10,20,000</td>\n",
       "      <td>Shri Janipella Tata Rao</td>\n",
       "      <td>Residential</td>\n",
       "      <td>Plot</td>\n",
       "      <td>Sarfaesi Auction</td>\n",
       "      <td>21-09-2023 10:00 AM</td>\n",
       "      <td>21-09-2023 04:00 PM</td>\n",
       "      <td>No application submission date found.</td>\n",
       "      <td>Punjab National Bank</td>\n",
       "      <td>1,02,000</td>\n",
       "      <td>Circle Sastra Centre</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Auction_ID                                              Title  \\\n",
       "0      136108  Punjab National Bank Auctions for Residential ...   \n",
       "1      136109      Indian Bank Auctions for Plot in Surat, Surat   \n",
       "2      136110  Indian Bank Auctions for Land And Building in ...   \n",
       "3      136111  Indian Bank Auctions for Residential Flat in C...   \n",
       "4      136112  Punjab National Bank Auctions for Residential ...   \n",
       "5      136113  Indian Bank Auctions for Land And Building in ...   \n",
       "6      136114  Indian Bank Auctions for Residential Flat in P...   \n",
       "7      136115  Indian Bank Auctions for Residential House in ...   \n",
       "8      136116  ICICI Bank Auctions for Residential House in G...   \n",
       "9      136117    Indian Bank Auctions for Plot in Karwad, Valsad   \n",
       "10     136118  ICICI Bank Auctions for Residential House in G...   \n",
       "11     136686  Punjab National Bank Auctions for Plant & Mach...   \n",
       "12     136687  Punjab National Bank Auctions for Residential ...   \n",
       "13     136688  Punjab National Bank Auctions for Plant & Mach...   \n",
       "14     136689  Punjab National Bank Auctions for Factory Land...   \n",
       "15     136690  India Resurgence ARC Private Limited Auctions ...   \n",
       "16     136691  Punjab National Bank Auctions for Plant & Mach...   \n",
       "17     136692  Karnataka Vikas Grameena Bank Auctions for Plo...   \n",
       "18     136693  The National Co-operative Bank Ltd Auctions fo...   \n",
       "19     136694  The National Co-operative Bank Ltd Auctions fo...   \n",
       "20     136695  Muthoot Housing Finance Company Limited Auctio...   \n",
       "21     136696  Punjab National Bank Auctions for Plot in Amal...   \n",
       "\n",
       "              State             City     Area_Town  \\\n",
       "0        Tamil Nadu      Thiruvallur    Madhavaram   \n",
       "1           Gujarat            Surat         Surat   \n",
       "2        Tamil Nadu        Thanjavur    Perumpandi   \n",
       "3           Gujarat            Surat      Choryasi   \n",
       "4        Tamil Nadu          Chennai       chennai   \n",
       "5        Tamil Nadu         Tiruppur    Veerapandi   \n",
       "6           Gujarat            Surat       Palsana   \n",
       "7           Gujarat            Surat      Choryasi   \n",
       "8    Andhra Pradesh           Guntur        Guntur   \n",
       "9           Gujarat           Valsad        Karwad   \n",
       "10   Andhra Pradesh           Guntur        Guntur   \n",
       "11      West Bengal          Kolkata     Kamarhati   \n",
       "12      Maharashtra            Thane      Bhiwandi   \n",
       "13      West Bengal          Kolkata     Kamarhati   \n",
       "14      West Bengal          Burdwan      Durgapur   \n",
       "15      Maharashtra           Mumbai  Andheri East   \n",
       "16      West Bengal          Kolkata     Kamarhati   \n",
       "17        Karnataka   Uttara Kannada      Siddapur   \n",
       "18        Karnataka        Bengaluru  Yeshwanthpur   \n",
       "19        Karnataka        Bengaluru   Uttarahalli   \n",
       "20          Gujarat          Navsari       Navsari   \n",
       "21   Andhra Pradesh    East Godavari    Amalapuram   \n",
       "\n",
       "                                              Address Reserve_Price  \\\n",
       "0   EM of Flat No 402 in 4th Floor, 99 Delights\", ...     70,00,000   \n",
       "1   5.All that piece and parcel of property bearin...     25,20,000   \n",
       "2   In Thanjavur District, Kumbakonam Registration...     75,00,000   \n",
       "3   6.Residential Flat No.A-1/201, 2nd Floor admea...     18,90,000   \n",
       "4   Property in the name of Mr. P. Ramesh: (Covere...     76,00,000   \n",
       "5   Detailed Description of the Property: In Tirup...     44,96,000   \n",
       "6   7.All that piece and parcels of the immovable ...     14,25,000   \n",
       "7   8.All that piece and parcels of the immovable ...     25,20,000   \n",
       "8   Residential G+1 house built on 325 Sq Yds land...     97,50,000   \n",
       "9   9.Property bearing Plot No-5 Adm-56.24 SQ. Mts...     16,04,000   \n",
       "10  All the part and parcel of the property site l...     36,00,000   \n",
       "11  2.All that Hypothecated Two Sets Computerized ...      2,92,000   \n",
       "12  3) Flat No 212,2128, D Wing, Gaurt Apartment, ...     32,00,000   \n",
       "13  3.All that Hypothecated Two sets Computen zed ...      5,00,000   \n",
       "14  Equitable mortgage of Factory Land situated at...   8,23,43,000   \n",
       "15  1. Industrial / Commercial Premises at Mezzani...   5,32,00,000   \n",
       "16  4.All that Hypothecated (1) one 21 Heads Compu...      5,50,000   \n",
       "17  NA Property SY. NO. 61/13 at Hossur Village, S...     38,00,000   \n",
       "18  All that piece and parcel of the property bear...     52,00,000   \n",
       "19  Vacant site bearing No.43,BBMP assigned No.638...     90,00,000   \n",
       "20  ALL THE PIECE & PARCEL OF IMMOVABLE PROPERTY B...     60,00,000   \n",
       "21  All that part and parcel of land Admeasuring 3...     10,20,000   \n",
       "\n",
       "                               Borrower_Name                  Category  \\\n",
       "0                                  Ms Sarala               Residential   \n",
       "1             Mr. Dipeshbhai Premjibhai Maru               Residential   \n",
       "2                       Shri.P.S. Sethuraman               Residential   \n",
       "3           M/S. Anuj Security And Man Power               Residential   \n",
       "4                           Mr M Arivazhagan               Residential   \n",
       "5                         Mrs.R.Vijayakumari               Residential   \n",
       "6          Mr. Chamanial Vardilalji Prajapat               Residential   \n",
       "7               Mr.Sunilkumar Bhimrao Salave               Residential   \n",
       "8                      Mr. Poonthota Shankar               Residential   \n",
       "9                   Mr. Kunna Mangraj Behera               Residential   \n",
       "10                 M/s. Sri Kasinadh Traders               Residential   \n",
       "11                          M/s Tara Fashion  Scrap, Plant & Machinery   \n",
       "12  FOUR STAR IMPORTERES AND TRADERS PVT LTD               Residential   \n",
       "13                      M/s Krishna Creation  Scrap, Plant & Machinery   \n",
       "14                 M/S SOVA Ispat Alloys Ltd               Residential   \n",
       "15                           Subodh Apparels               Industrials   \n",
       "16                      M/s Krishna Creation  Scrap, Plant & Machinery   \n",
       "17                 Sri. Gangadhar Basav Naik               Residential   \n",
       "18              Ms. Manjunatha Siks & Sarees               Residential   \n",
       "19                           Sri Prasanna VS               Residential   \n",
       "20               Sanjaysinh Ishwarsinh Desai               Residential   \n",
       "21                   Shri Janipella Tata Rao               Residential   \n",
       "\n",
       "              Property_type      Auction_Type   Auction_Start_Date  \\\n",
       "0          Residential Flat  Sarfaesi Auction  21-09-2023 11:00 AM   \n",
       "1                      Plot  Sarfaesi Auction  20-09-2023 11:00 AM   \n",
       "2         Land And Building  Sarfaesi Auction  20-09-2023 10:00 AM   \n",
       "3          Residential Flat  Sarfaesi Auction  20-09-2023 11:00 AM   \n",
       "4         Residential House  Sarfaesi Auction  21-09-2023 11:00 AM   \n",
       "5         Land And Building  Sarfaesi Auction  20-09-2023 11:00 AM   \n",
       "6          Residential Flat  Sarfaesi Auction  20-09-2023 11:00 AM   \n",
       "7         Residential House  Sarfaesi Auction  20-09-2023 11:00 AM   \n",
       "8         Residential House  Sarfaesi Auction  26-09-2023 12:00 PM   \n",
       "9                      Plot  Sarfaesi Auction  20-09-2023 11:00 AM   \n",
       "10        Residential House  Sarfaesi Auction  26-09-2023 12:00 PM   \n",
       "11        Plant & Machinery  Sarfaesi Auction  06-10-2023 11:00 AM   \n",
       "12         Residential Flat  Sarfaesi Auction  21-09-2023 10:00 AM   \n",
       "13        Plant & Machinery  Sarfaesi Auction  06-10-2023 11:00 AM   \n",
       "14  Factory Land & Building  Sarfaesi Auction  29-09-2023 11:00 AM   \n",
       "15          Industrial Land  Sarfaesi Auction  26-09-2023 12:00 PM   \n",
       "16        Plant & Machinery  Sarfaesi Auction  06-10-2023 11:00 AM   \n",
       "17                     Plot  Sarfaesi Auction  17-10-2023 10:30 AM   \n",
       "18                     Plot  Sarfaesi Auction  21-09-2023 10:00 AM   \n",
       "19                     Plot  Sarfaesi Auction  21-09-2023 11:00 AM   \n",
       "20                     Land  Sarfaesi Auction  10-10-2023 10:00 AM   \n",
       "21                     Plot  Sarfaesi Auction  21-09-2023 10:00 AM   \n",
       "\n",
       "       Auction_End_Date            Application_Submission_Date  \\\n",
       "0   21-09-2023 04:00 PM  No application submission date found.   \n",
       "1   20-09-2023 01:00 PM  No application submission date found.   \n",
       "2   20-09-2023 05:00 PM  No application submission date found.   \n",
       "3   20-09-2023 01:00 PM  No application submission date found.   \n",
       "4   21-09-2023 04:00 PM  No application submission date found.   \n",
       "5   20-09-2023 05:00 PM  No application submission date found.   \n",
       "6   20-09-2023 01:00 PM  No application submission date found.   \n",
       "7   20-09-2023 01:00 PM  No application submission date found.   \n",
       "8   26-09-2023 01:00 PM  No application submission date found.   \n",
       "9   20-09-2023 01:00 PM  No application submission date found.   \n",
       "10  26-09-2023 01:00 PM  No application submission date found.   \n",
       "11  06-10-2023 02:00 PM  No application submission date found.   \n",
       "12  21-09-2023 11:00 AM  No application submission date found.   \n",
       "13  06-10-2023 02:00 PM  No application submission date found.   \n",
       "14  29-09-2023 04:00 PM  No application submission date found.   \n",
       "15  26-09-2023 02:00 PM  No application submission date found.   \n",
       "16  06-10-2023 02:00 PM  No application submission date found.   \n",
       "17  17-10-2023 12:30 PM  No application submission date found.   \n",
       "18  21-09-2023 05:00 PM  No application submission date found.   \n",
       "19  21-09-2023 05:00 PM  No application submission date found.   \n",
       "20  10-10-2023 03:00 PM  No application submission date found.   \n",
       "21  21-09-2023 04:00 PM  No application submission date found.   \n",
       "\n",
       "                                        Bank        EMD           Branch_Name  \n",
       "0                       Punjab National Bank   7,00,000         Regional bank  \n",
       "1                                Indian Bank   2,52,000          Zonal Office  \n",
       "2                                Indian Bank   7,50,000       Regional office  \n",
       "3                                Indian Bank   1,89,000          Zonal Office  \n",
       "4                       Punjab National Bank   7,60,000         Regional bank  \n",
       "5                                Indian Bank   4,50,000       Regional office  \n",
       "6                                Indian Bank   1,42,500          Zonal Office  \n",
       "7                                Indian Bank   2,52,000          Zonal Office  \n",
       "8                                 ICICI Bank   9,75,000       Regional Office  \n",
       "9                                Indian Bank   1,60,400          Zonal Office  \n",
       "10                                ICICI Bank   3,60,000       Regional Office  \n",
       "11                      Punjab National Bank     29,200         Circle Office  \n",
       "12                      Punjab National Bank   3,20,000         Regional bank  \n",
       "13                      Punjab National Bank     50,000         Circle Office  \n",
       "14                      Punjab National Bank  82,34,300   Zonal Sastra Centre  \n",
       "15      India Resurgence ARC Private Limited  53,20,000                Mumbai  \n",
       "16                      Punjab National Bank     55,000         Circle Office  \n",
       "17             Karnataka Vikas Grameena Bank   3,80,000       Regional Office  \n",
       "18        The National Co-operative Bank Ltd   5,20,000      Bangalore Branch  \n",
       "19        The National Co-operative Bank Ltd   9,00,000      Bangalore Branch  \n",
       "20   Muthoot Housing Finance Company Limited   6,00,000    Thiruvananthapuram  \n",
       "21                      Punjab National Bank   1,02,000  Circle Sastra Centre  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "19009bd7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(22, 17)"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "45e8f2a0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data has been appended to scraped_data1.csv\n"
     ]
    }
   ],
   "source": [
    "# Specify the file name for the CSV file where the scraped data will be saved\n",
    "csv_file = \"scraped_data1.csv\"\n",
    "# Append the DataFrame 'df' to the CSV file in append mode without writing headers and with UTF-8 encoding\n",
    "df.to_csv(csv_file, mode='a', index=False, header=False, encoding='utf-8')\n",
    "# Print a message indicating that the data has been successfully appended to the CSV file\n",
    "print(f\"Data has been appended to {csv_file}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
